@use 'global';
@use 'sass:color';

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px 20px;
  }
  
  // Profile Section
  .profile-section {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 40px;
  
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
      border: 4px solid rgb(255,255,255,0.2);
      &:hover {
        transition: all 0.3s ease;
        box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
      }
    }
  
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .subtitle{
        font-size: 1.5em;
        color: rgba(245, 245, 245, 0.9);
      }
    
  }
  .about-section {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 40px;
  
    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 1.2em;
      color: rgba(245, 245, 245, 0.9);
    }
  } 
 
  
  // Cards Section
  .cards-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    background-color: global.$primary-color;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  
    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  
    .card-link {
      display: inline-block;
      color: white;
      text-decoration: none;
      margin-top: 10px;
      font-weight: bold;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  